# PostcodeNLDataAPI

./: .editorconfig  LICENSE  PostcodeNLDataAPI.nuspec  PostcodeNLDataAPI.sln  README.md  appveyor.yml
DemoApp/: DemoApp.csproj  Program.cs
DemoApp/Properties/: AssemblyInfo.cs
PostcodeNLDataAPI/: DeliveriesQuery.cs  DeliveryType.cs  ExceptionDetails.cs  PostcodeNL.cs  PostcodeNLDataAPI.csproj  PostcodeNLDataAPI.nuspec  PostcodeNLException.cs
PostcodeNLDataAPI.Tests/: FakeResponseHandler.cs  PostcodeNLDataAPI.Tests.csproj  PostcodeNLTests.cs
PostcodeNLDataAPI.Tests/Properties/: AssemblyInfo.cs
PostcodeNLDataAPI.Tests/responses/: account.json  accounts.json  deliveries.json  delivery.json  error.json  minimalaccount.json  minimaldelivery.json
PostcodeNLDataAPI/Entities/: Account.cs  Delivery.cs
PostcodeNLDataAPI/JsonConverters/: DateTimeConverter.cs  EnumConverter.cs  IntStringConverter.cs
PostcodeNLDataAPI/PostcodeNLDataAPI/: DeliveriesQuery.cs  PostcodeNL.cs
PostcodeNLDataAPI/PostcodeNLDataAPI/Properties/: AssemblyInfo.cs
PostcodeNLDataAPI/Properties/: AssemblyInfo.cs
PostcodeNLDownloader/: PostcodeNLDownloader.csproj  Program.cs
PostcodeNLDownloader/Properties/: AssemblyInfo.cs
