<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net8</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <AnalysisLevel>latest</AnalysisLevel>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostcodeNLDataAPI\PostcodeNLDataAPI.csproj" />
  </ItemGroup>

</Project>
