<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard20</TargetFrameworks>
    <Authors>RobIII</Authors>
    <PackageId>PostcodeNLDataAPI</PackageId>
    <Product>PostcodeNLDataAPI</Product>
    <Copyright>((C) 2016 - 2020 Devcorner.nl</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>postcode postcode.nl data api</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>A .Net library that provides an (unofficial) Postcode.nl DATA API implementation</Description>
    <Version>1.0</Version>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RobThree/PostcodeNLDataAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RobThree/PostcodeNLDataAPI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>postcode-logo-square.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\postcode-logo-square.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>